{
  "name": "queryhelper",
  "version": "0.2.1",
  "description": "A handy little helper to create SQL querystrings",
  "main": "index.js",
  "keywords": [
    "SQL", "Query", "MySQL", "MariaDB"
  ],
  "author": "Denis Ergin",
  "license": "MIT"
}
